<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>Yang SoHyun</title>
    <style>
      body{
        /*background-image:url("1.jpg");
        background-repeat: no-repeat;
        background-position: top;*/
        text-align: center;
        padding:30px;
      }
      h1{
        font-size:200px;
        border-bottom:2px solid gray;
        padding: 0px 0px 40px 0px;
        margin:0px 100px 135px 100px;
      }
      .f{
        text-shadow: 4px 4px 0px rgb(60, 60, 60), 8px 8px 0px rgb(120, 120, 120), 12px 12px 0px rgb(240, 240, 240);
        letter-spacing:10px;
      }
      .mon{
        font-size:50px;
        font-weight: 800;
        letter-spacing:-2px;
        text-shadow:2px 4px 2px gray;
        border-top:2px solid gray;
        padding: 0px 20px 0px 20px;
        margin: 135px 135px 50px 135px;
      }
      .thu{
        line-height: 1.8;
        font-size:20px;
        font-weight:bold;
        border-bottom:2px solid gray;
        padding: 20px;
        margin: 0px 135px 0px 135px;
      }
      .wen{
        font-size:50px;
        font-weight:800;
        letter-spacing:8px;
        text-shadow:2px 4px 2px gray;
        margin: 0px 100px 135px 100px;
        padding:0px 135px 0px 135px;
      }
      .end{
        font-size:50px;
        font-weight: 800;
        letter-spacing:-2px;
        text-shadow:2px 4px 2px gray;
      }
    </style>
  </head>
    <body>
      <h1 class="f">PROFILE</h1>
      <img src="1.jpg" alt="yangsohyun" width=750px>
      <p class="mon">Actress Yang So Hyun</P>

      <p class="thu">생년월일 : 1998.06.03 <br>
        키/몸무게 : 165cm/52kg <br>
        PH : 010-3240-8063 <br>
        E-mail : didthgus6@naver.com <br>
        <a href="https://instagram.com/yang_m_n?igshid=18d6w0eziu1pt" target="_blank">instargram : yang_m_n</a> <br> <br>


        -학력- <br>
        전주대학교 공연엔터테인먼트학과 <br>
        연기전공/보컬퍼포먼스전공<br> <br>

        -경력- <br>
        2019 어린이 뮤지컬 <토끼의 재판>/ 토끼역 <br>
        -전주 플레이 앤 뮤직 <br>
        2019 창작뮤지컬 <좌충우돌 로맨스> / 베니역 <br>
        -전주한벽문화관 한벽공연장 <br>
        2019 창작뮤지컬 <더블하트> / 주연희역 <br>
        -익산솜리예술회관 <br></p>

        <p class="wen"> PHOTO </p><br>
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="5.jpg" width="960">
        <img src="4.jpg" width="960" height="666"> <br>

        <P CLASS="end">THANKS YOU!</P>


      </p>


    </body>
</html>
